{
  "name": "wcs",
  "version": "0.0.1",
  "description": "= The Waste Commons Scotland web application",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash-mcc/dcs-wcs.git"
  },
  "author": "Data Commons Scotland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ash-mcc/dcs-wcs/issues"
  },
  "homepage": "https://github.com/ash-mcc/dcs-wcs#readme",
  "dependencies": {
    "@js-joda/locale_en-us": "^2.0.1",
    "big.js": "^5.2.2",
    "js-joda": "^1.11.0",
    "js-joda-timezone": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-react": "^0.88.2",
    "shadow-cljs": "^2.10.19",
    "victory": "^34.3.12"
  },
  "devDependencies": {}
}
